{
  "name": "BestNeighbourhood",
  "version": "1.0.0",
  "description": "App which helps you to find a neighborhood in Toronto based on your priorities",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackTheNorth-2016/Neighbrohood.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/HackTheNorth-2016/Neighbrohood#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "compression-webpack-plugin": "^0.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "google-map-react": "^0.24.0",
    "http": "0.0.0",
    "material-ui": "~0.17.3",
    "mongoose": "^4.9.4",
    "point-in-polygon": "^1.0.1",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-pure-render": "^1.0.2",
    "react-tap-event-plugin": "~2.0.0",
    "react-tooltip": "^3.3.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "svg-url-loader": "^2.0.2",
    "css-loader": "^0.26.0",
    "jscs": "^3.0.7",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "node-sass": "^3.9.0",
    "nodemon": "^1.10.2",
    "sass-loader": "^4.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2"
  }
}
